梦里幽境  服务器白名单申请表(填好信息并发给审核群主审核)

为保障大家的游戏环境特开启白名单保护,请遵守游戏功德,文明游戏.
凡严重违规并被封禁者,永不再给予白名单,请您珍惜我们的缘分.
______________________________________
必须加入玩家交流群129858286  


*退出玩家交流群即视为放弃白名单,此举是为了保证出问题时能及时联系上当事人,不喜欢群聊可以屏蔽群消息,请您理解.

*为杜绝小号避责情况，只对大于16级或已点亮手机QQ达人图标的QQ号进行审核.
______________________________________
*请认真填写审核信息,如发现明显乱填者直接不予审核或取消白名单.
==========================================================================


游戏ID(登录游戏的名字,不可为中文,限制长度12位)：

游戏年龄(玩了多久游戏):

QQ号(禁止使用小号避责):

MCBBS用户名(填写可增加审核成功率,可不填):

生日(年):

学历(比如初中 高中 大学等):

是否正版(即购买游戏,是/否):

从何处知道本服:

是否被邀请加入(含邀请人QQ和ID,可增加成功率):


个人介绍(感言或想说的话)：




==========================================================================
__________________________
提交申请表方式:直接通过临时会话发送给管理员即审核群群主进行后续审核.


因管理员并非专职MC服主,也有自己的生活,也许不能及时审核和回应您的申请,请您耐心等待审核结果.如果超过三天没有得到审核回应请重新再发送审核请求.

.................................................................

注意事项:
①管理员进行审核后会进行审核回复,不是发了审核表就退群....得到明确回复后不管是否通过都请您主动退出审核群.
②我们只想尽最大可能让大家都开心,但生活总会有各种不高兴的事情,如果让您感到不高兴了,我们对此感到非常抱歉,还请您理解.
③此文件会在审核成功后压缩保密封存,如果审核未通过会销毁此文件.我们保证不会向任何不相干人员透露您的隐私信息.
