Mcfen 70 梦里幽境白名单申请表

申请前提条件:
①.必须加入玩家交流群129858286  (如满员可加二群:494392036)
②.通过审核群或者交流群找到审核管理(QQ:2136905074)提交申请表.
(加审核群非必要条件,只要进交流群并拥有申请表并联系上审核管理即可.)
*提交申请表时不需要对审核管理太客套,直奔主题即可.
*退出玩家交流群即视为放弃白名单,不喜欢群聊可以屏蔽,望您理解.
*不接受小号,只对大于16级或已点亮手机QQ达人图标的QQ进行查验.
*一些信息只是大致了解成员基本信息,非查户口,请用理解心态看待.
======================================================
*相互尊重是一切的前提,请您务必认真对待,有顾虑的内容可酌情不填.
======================================================

游戏ID(游戏名字,不可为中文,限制长度13位)： 

游戏年龄(玩了多久游戏):

QQ号(不接受小号):

MCBBS用户名(填写可增加审核成功率,可不填):

生日(年):

学历(比如初中 高中 大学等):

是否正版(即购买游戏,是/否):

从何处知道本服:

是否被邀请加入(含邀请人QQ和ID,可增加成功率):

个人介绍(感言或想说的话)：


======================================================
注意事项:
①.管理员进行审核后会进行审核回复,不是发了申请表就退群....得到明确回复后不管是否通过都请您主动退出审核群.
②.我们只想尽最大可能让大家都开心,但生活总会有各种不高兴的事情,如果让您感到不高兴了,我们对此感到非常抱歉,还请您理解.
③.因管理员并非专职MC服主,也有自己的生活,也许不能及时审核和回应您的申请,请您耐心等待结果.如果超过三天没有得到回应请重新发送申请表.
④.申请文件会在审核成功后压缩保密封存,如果审核未通过会销毁此文件.我们保证不会向任何不相干人员透露您的隐私信息.