<!DOCTYPE html>
<html lang="zh">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>「梦里幽境」游戏地址</title>
<meta name="keywords" content="Mojang,VPS,代理,沙盒游戏,生存,创造,空岛,小游戏,多人联机,官方下载,梦里幽境,材质包,3D沙盒游戏,我的世界,Minecraft,Minecraft中国,Minecraft私服,Minecraft官方,Minecraft正版,Minecraft免费,Minecraft梦里幽境,Minecraft官网,Minecraft下载,Minecraft手游,MinecraftPE,Minecraft我的世界,我的世界游戏,我的世界中国,我的世界中国版,MCBBS,我的世界中文版,我的世界私服,我的世界官方,我的世界正版,我的世界免费,我的世界梦里幽境,我的世界官网,我的世界下载,我的世界游戏下载,我的世界手游,我的世界游戏,我的世界网页,我的世界下载客户端,我的世界正式版,我的世界中文下载,我的世界官方网址,我的世界官方下载,我的世界中文版,我的世界官方,我的世界minecraft,我的世界官网注册,我的世界网址,我的世界电脑版,我的世界新手注册,我的世界账号注册,我的世界官方平台,我的世界手机版,我的世界下载,我的世界官网,我的世界正版,我的世界平台,我的世界pc游戏,我的世界中国版,我的世界,我的世界中国版pc,我的世界单机版,我的世界版本配置,我的世界测试版,我的世界官方链接,我的世界中国公测,我的世界下载站,我的世界方块,我的世界客户端,我的世界二维码,我的世界国际版,我的世界官方网页地址,我的世界二维码下载,我的世界官网下载,我的世界注册,我的世界官方信息,我的世界客户端下载平台,我的世界扫码下载,我的世界微软版,我的世界下载链接,我的世界梦里幽境官方二维码,我的世界梦里幽境,我的世界梦里幽境官网下载地址描述">
<meta name="description" content="我的世界梦里幽境,简单温馨养老生存服,空岛服,创造服...更多精彩期待有你." >
<meta name="author" content="梦里幽境" >
<meta name="copyright" content="梦里幽境.">
<link rel="shortcut icon" href="images/mcfenlogo.png">
<link media="all" type="text/css" rel="stylesheet" href="css/style.css" >
<style>
body{
    background-image: url("images/dirt.png");
    width:100%;
    height:100%;
}
#play-menu {
    position: fixed;
    top: 0%;
    left: 10%;
    right: 10%;
    bottom: 10%;
    font-family: "Minecraft";
    color: #fff;
    text-align: center;
    z-index: 1000;
}

#play-menu input {
    border: 2px solid #666;
    background: #000;
    color: #fff;
    padding: 10px;
    font-weight: normal;
    font-family: "Minecraft";
    text-shadow: 2px 2px 0 #333;
}
button{
    font-family: "Minecraft";
}
</style>
</head>
<body ondragstart="return false" oncontextmenu="return false" onselectstart="return false">
<!-- scrollToTop -->
<div id="play-menu">
          <h3>编辑服务器信息</h3>
          <label>服务器名称</label>
          <input type="text" value="梦里幽境群组服(正版体验)" disabled="">
          <label>服务器地址</label>
          <input type="text" value="mojang.mcfen.net" disabled="">
          <button><div input type=button onclick="location.href = 'https://520.mcfen.net/dear_friend/'")">完成</div></button>
		  <p>
        <img src="images/mcfen_server.png">
      </p>
	  <a style="color:#337FE5;"><strong>温馨提示:</strong></a> <a style="color:#CCCCCC;">选中文字后 <u>Ctrl + C</u> 即可复制, <u>Ctrl + V</u> 即可粘贴</a>
		</div>
<audio src="https://mc.res.netease.com/pc/gw/20170316200817/img/bg_2d1f086.mp3"  autoplay="autoplay" loop="-1" starttime="10"></audio>
<script type="text/javascript" src="js/love.js"></script>
</body>
</html>
