<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>「梦里幽境」亲爱的朋友</title>
<meta name="keywords" content="Mojang,VPS,代理,沙盒游戏,生存,创造,空岛,小游戏,多人联机,官方下载,梦里幽境,材质包,3D沙盒游戏,我的世界,Minecraft,Minecraft中国,Minecraft私服,Minecraft官方,Minecraft正版,Minecraft免费,Minecraft梦里幽境,Minecraft官网,Minecraft下载,Minecraft手游,MinecraftPE,Minecraft我的世界,我的世界游戏,我的世界中国,我的世界中国版,MCBBS,我的世界中文版,我的世界私服,我的世界官方,我的世界正版,我的世界免费,我的世界梦里幽境,我的世界官网,我的世界下载,我的世界游戏下载,我的世界手游,我的世界游戏,我的世界网页,我的世界下载客户端,我的世界正式版,我的世界中文下载,我的世界官方网址,我的世界官方下载,我的世界中文版,我的世界官方,我的世界minecraft,我的世界官网注册,我的世界网址,我的世界电脑版,我的世界新手注册,我的世界账号注册,我的世界官方平台,我的世界手机版,我的世界下载,我的世界官网,我的世界正版,我的世界平台,我的世界pc游戏,我的世界中国版,我的世界,我的世界中国版pc,我的世界单机版,我的世界版本配置,我的世界测试版,我的世界官方链接,我的世界中国公测,我的世界下载站,我的世界方块,我的世界客户端,我的世界二维码,我的世界国际版,我的世界官方网页地址,我的世界二维码下载,我的世界官网下载,我的世界注册,我的世界官方信息,我的世界客户端下载平台,我的世界扫码下载,我的世界微软版,我的世界下载链接,我的世界梦里幽境官方二维码,我的世界梦里幽境,我的世界梦里幽境官网下载地址描述">
<meta name="description" content="我的世界梦里幽境,简单温馨养老生存服,空岛服,创造服...更多精彩期待有你." >
<meta name="author" content="梦里幽境" >
<meta name="copyright" content="梦里幽境.">
<link rel="shortcut icon" href="../images/mcfenlogo.png">
<link href="assets/css/common.css" rel="stylesheet">
<script type="text/javascript" src="assets/js/jquery.min.js" ></script>
<script type="text/javascript" src="assets/js/common.js" ></script>
</head>
<body ondragstart="return false" oncontextmenu="return false" onselectstart="return false">
<!-- 头部样式 -->
<div class="head">
<div class="container">
	<a><img src="images/logo.png"  class="floatL logopng"></a>
	<div class="webNav floatR">
<ul>
<li class="floatL cursor">
<a href="index.html" class="textC hdnavIdea">总结·感想</a>
</li>



	<li class="floatL cursor">
<a href="data.html" class="textC hdnavInfo">账目数据</a>
	</li>	
	<li class="floatL cursor product">
<a class="textC navProd">展示·服务</a>
	<div class="productBox display">
	<a onclick="window.open('https://www.mcfen.net/')">官网首页</a>
	<a onclick="window.open('https://pay.mcfen.net/')">赞助支持</a>
	<a onclick="window.open('https://download.mcfen.net/')">下载支持</a>
	<a onclick="window.open('https://520.mcfen.net/')">关于我们</a>
	<a onclick="window.open('https://520.mcfen.net/dear_friend/support/')">审核详解</a>
	<a onclick="window.open('https://520.mcfen.net/dear_friend/support/question.html')">常见问题</a>
	<a onclick="window.open('https://520.mcfen.net/dear_friend/support/help.html')">游戏帮助</a>
	<a onclick="window.open('https://520.mcfen.net/dear_friend/support/history.html')">成长足迹</a>
</div>
	</li>
	
<div class="clear"></div>
</ul>
	</div>
<div class="clear"></div>
	</div>
</div>
<!-- 展示图 -->
<div class="ideaShow">
<div>
<h3>&nbsp; 初创至今已</h3>&nbsp;&nbsp;
<span id="t_d">00 天</span>  
<span id="t_h">00 时</span>  
<span id="t_m">00 分</span>  
<span id="t_s">00 秒</span>
</div>
</div>
<!-- 内容 -->
<div class="ideaMain">
<div class="centre">
<br>
<h3 class="centreTitle">Something to say</h3>
<div class="borders"></div>
<div class="centreMatter"><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先开场白还是接着再唠叨一下...  梦里幽境的设立并不是一时兴起，一直坚持白名单审核已经意味着来人不会多，如果是想坑点钱应该不是这么操作的吧...有付费内容纯属给自己坚持下去的动力，这让我时刻提醒自己有盆油在喜欢着梦里幽境... 建立梦里幽境主要基于对MC的热爱、对过往的怀念以及为了曾经的盆油们有个共同回忆的地方. 梦里幽境从初创至今已将近一年半，很感谢一直相伴的盆油们。</p><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梦里幽境的设立，包括网站架设，插件修改和配置参数等全由我亲力亲为，花费了大量时间和精力，但服务器的运行得到许多盆油们的关心和资助，在此非常感谢所有捐助和赞助过服务器的盆油们... 有的人因为各种原由已经离开，消失在了茫茫人海中，对此感到非常遗憾和歉意，很抱歉没能做到让您满意。截止2018年10月20日中午，梦里幽境共收到&nbsp;<strong><span style="color:#E53333;"><u>823</u></span></strong>&nbsp;元无偿捐助及&nbsp;<strong><span style="color:#E53333;"><u>3337.13</u></span></strong>&nbsp;元游戏内购赞助，总计入账金额：&nbsp;<strong><span style="color:#E53333;"><u>4160.13</u></span></strong>&nbsp;元。(更多具体数据可点击上面的"<strong>账目数据</strong>"按钮)</p>
<p>特别感谢以下几位老盆油：<span style="color:#339beb;"><strong>&nbsp;LongDark(maroun)&nbsp;、yiersanhaha&nbsp;、Sir_lucky&nbsp;、XTSDXT&nbsp;、xiao_you_zi</strong></p><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本质上说，人都是喜新厌旧的，大多人也是喜欢热闹的，但热闹一阵子后如果没有新鲜的东西加入，热情就会慢慢变淡... 梦里幽境只想做个安静本分的佛系怀旧服务器，一直坚持白名单把关(杜绝了大部分没耐心的人)... 虽然宣传不怎么积极而且还是个懒癌晚期，但是审核新人我还是比较积极的，如果大家想让梦里幽境人多点可以帮着宣传或者介绍好友来玩，唯一的要求是不要搞事情，其它的都好说...</p><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前为止前前后后审核了四五百人，但是留下来并耐心玩的屈指可数。服务器目前的状态是老玩家兴趣大减，零零散散的上线，服务器在线人数经常为个位数，新人审核不可能一下子审核很多个，也做不到，因为新人多数都是靠宣传贴了解本服(本人懒癌晚期,没多少宣传的动力)，每次来人都是零零散散，新人对我们基本没什么情感可言，不会为了什么情怀之类虚无缥缈的东西留下来，大多都是发现没什么人就跑路了，种种因素加起来造成了一个人多不起来的死循环....  对于怎么让服务器热闹起来，我真的想不出什么好法子，突然一个表情包浮现眼前...&nbsp;&nbsp;<strong><a href="images/data/臣妾做不到啊.jpg" target="_blank" style="color:#009900;" title="点击查看图片">臣妾做不到啊.jpg</a></strong> </p><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不管如何，坚持初衷不变，不会因为人少而动摇. 服主的身份之外我也是一名老玩家，这里也有我很多美好的回忆，我很念旧的啊  感谢您一直都在，祝好~</p>
<p></p>
</div>

</div></div>
<br><br><br><br>
<!-- 页脚样式 -->
<div class="foot">
	<div class="horizontalM containerU">
<div class="floatL left">
	<p class="p1">我的世界「梦里幽境」群组服</p>
	<p class="p2">江西省南昌市财经大学(蛟桥园校区)</p>
	<div class="footIcon">
	     <a onclick="window.open('http://pay.mcfen.net/')"><span class="cursor footHelp" title="帮助我们"></span></a>
	&nbsp;<a onclick="location.href ='tencent://groupwpa/?subcmd=all&param=7B2267726F757055696E223A3132393835383238362C2274696D655374616D70223A313532373535393731327D0A'"><span class="cursor footjl" title="联系我们"></span></a>
	&nbsp;<span class="cursor footWechat" title="新人扫一扫加入审核群"><img src="images/shenhe.png"></span>
	&nbsp;<a onclick="window.open('mailto:angel@mcfen.net')"><span class="cursor footmail" title="反馈邮箱"></span></a>
	</div>
</div>

<div class="floatR middle">
<br><br><br><br>
	<p class="p5">&nbsp;&nbsp;在线时间:&nbsp;7×24h </p>
	<p class="p2">思念你 在梦里 散不去&nbsp;</p>
</div>
<div class="clear">
</div>
	</div>
	<div class="containerD">
<div class="horizontalM container">Copyright © 2014-2018 我的世界「梦里幽境」群组服 ALL Rights Reserved&nbsp;
</div>
	</div>
</div>
<div class="fixed cerPop"><img src=""></div><div class="fixed shade"></div>

<script>  
   function GetRTime(){  
       var EndTime= new Date();
       var NowTime = new Date('2017/02/14 14:58:22');//偷看源代码的都是坏银
       var t =EndTime.getTime() - NowTime.getTime();  
       var d=Math.floor(t/1000/60/60/24);  
       var h=Math.floor(t/1000/60/60%24);  
       var m=Math.floor(t/1000/60%60);  
       var s=Math.floor(t/1000%60);  
       document.getElementById("t_d").innerHTML = d + "天";  
       document.getElementById("t_h").innerHTML = h + "时";  
       document.getElementById("t_m").innerHTML = m + "分";  
       document.getElementById("t_s").innerHTML = s + "秒";  
       if(s=="0" && m=="0" && h=="0" && d=="0"){  
       document.getElementById("mcfen").style.color="red";}  
}  
   setInterval(GetRTime,0);       
</script> 
<style type="text/css">
/*头图*/
.ideaShow{width: 100%;min-width: 1200px;min-height: 114px;background: url("images/personPage/mcfen.png");}
.ideaShow div{color: #fff;width: 1200px;margin: 0 auto;}
.ideaShow h3{font-size: 20px;text-indent: 1.1em;margin-bottom:3px;padding-top: 52px;}
.ideaShow span{font-size: 15px;}
/*something to say*/
.ideaMain{width: 1200px;margin: 0 auto;height: 606px;}/*框架高度*/
.idea{height: 120px;margin: 60px 0;}
.ideaTitle,.tacticsTitle,.centreTitle,.dataTitle{font-size: 23px;color: #282828;/*font-weight: 400;*/margin-bottom: 20px;}
.borders{height: 1px;width: 60px;background: #ffaa00;margin-bottom: 30px;}
.ideaMatter,.tacticsMatter{width: 100%;font-size: 16px;color: #626262;line-height: 30px;text-indent: 2em;color: #7d7d7d;}
.tactics{width: 100%;height: 300px;}
.centre{width: 100%;height: 580px;}
.centreMatter,.centreDetails{background: #f9f9f9;margin-bottom: 10px;width: 100%;height: 568px;border: 1px solid #efefef;position: relative;}/*文本小框架高度*/
.centreMatter a,.centreDetails a{font-size: 16px;color: #626262;font-weight: 500;position: absolute;color: #7d7d7d;}
.centreMatter p,.centreDetails p{font-size: 16px;color: #626262;line-height: 30px;text-indent: 0em;margin: 0 30px;color: #7d7d7d;}
.hdnavIdea {color: #ffaa00;border-bottom: 2px solid #ffaa00;}
</style>
<!-- 梦里幽境送你一颗小红心 -->
<script type="text/javascript" src="assets/js/love.js"></script>
</body>
</html>
